  
<!DOCTYPE html>
<html>
    <head>
        <title>Pntrir</title>
         
<link rel="icon" href="Pntrir.png" >        <style>html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #0953E7;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-color: #0953E7;
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
   text-color: #ffffff;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
    
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
    background-color: #0953E7;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}</style>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
          <h1><span> Math</span></h1> 
            
        </div>
        <!-- header end -->
        

        

        
        

        
        


        <!-- Contacts section start -->
        <div class="section" id="contacts">
            
            <div>
                <a href="Clock.html" target="_blank">
                    <img alt="SoloLearn" src="560b7c2c-7c0a-4a78-997f-2aa9ab5490f8.jpg" />
                </a>
                <a href="calculator.html">
                    <img alt="Facebook" src="f21549ce-440b-4c06-b1fe-4e5a6dca0e84.jpg"/>
                </a>
                <a href="stopwatch.html">
                    <img alt="Twitter" src="ca682ece-46fc-412d-88e1-157eb4760994.jpg" />
                </a>
                <a href="Paint.html">
                    <img alt="Twitter" src="16c11220-058a-47a9-93de-f2631e56bee2.jpg" />
                </a>
                <a href="Notes.html">
                    <img alt="Twitter" src="5f9ec02f-e4bd-4481-a889-f047d678e4c2.jpg" />
                </a>
                <a href="calendar.html">
                    <img alt="Twitter" src="b1c4a425-4cde-438c-8c09-9ade38009e11.jpg" />
                </a>
                <a href="Новый текстовый документ (4).html">
                    <img alt="Twitter" src="fd75909d-a76a-43d8-87cd-02597ffbcb02.jpg" />
                </a>
                                                <a href="https://petroshovhannisyan.github.io/camera/">
                    <img alt="Twitter" src="android-chrome-192x192.png" />
                </a>
                                <a href="https://google.com">
                    <img alt="Twitter" src="a2beb9b7-8bc5-42e0-817b-d309d5560d34.jpg" />
                </a>
            </div>
        </div>

        
    </body>
</html>